@fire-color     : #FF5050;
@white-color    :#fff;
@subtitle       : #c6c6c6;
@fire-hover     :rgba(255, 80, 80, 0.808);

.pokedex{
    width       : 100%;
    height      :100%;
    background  : @fire-color;
    padding     :30px;

    .search{
        width           : 100%;
        height          :100%;
        background      :@white-color;
        padding         :40px;
        border-radius   :15px;

        .header{
            
            .info{
                
                .title{
                    margin-top  : 15%;
                    font-family : sans-serif;
                    font-weight : bold;
                }
    
                .subtitle{
                   
                    color   : @subtitle;
                }
            }
        
            .image-input{
                background-image        : url("../../../assets/img/pikachu.png");
                width                   : 300px;
                height                  : 227px;
                float                   : right;
                background-size         : cover;
                background-repeat       : repeat;
                background-position-y   : 0px;
                position                : relative;
                top                     : 50px;
                z-index                 : 9999;
            
            }
        }

        .body{

            .search-pokemon{
                border      :none;
                background  : none;
                height      : 50px;
                font-size   : 30px;
            }

            .line{
                border          : 0;
                border-top      : 2px solid @fire-color;
                margin          : 0;
                margin-bottom   : 30px;
            }

            .botton-search{
                background      : @fire-color;
                width           : 150px;
                height          : 50px;
                color           : @white-color;
                font-size       : 17px;
                font-weight     : 500;
                cursor          : pointer;

                &:hover{
                    background  : @fire-hover;
                }
            }
        }
    }

    .data-pokemon{
        padding: 30px;

        .sprite{
            padding: 20px;
        
            .image-sprite{
                height:100%;
                margin: auto;
                display: table;
            }

        }

        .name{
            .number-background{
                font-size: 178px;
                position: absolute;
                font-weight: 900;
                color: #0000006b;
                top: -60px;
            }
        }
    }
}