/* You can add global styles to this file, and also import other style files */




//bottoms
.btn-small{
    width   : 100px !important;
    height  : 40px !important;
    cursor  : pointer;
}

.btn-medium {
    width       : 150px !important;
    height      : 50px !important;
    cursor      : pointer;
    font-size   : 17px;
    font-weight : 500;
}

.btn-large{
    width   : 220px !important;
    height  : 50px !important;
    cursor  : pointer;
}